{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Module & Target
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",

    // Node.js typings
    "types": ["node"],
    "lib": ["ES2020"],

    // Output Options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    // Module Detection
    "moduleDetection": "force",

    // Interop for CommonJS/ESM
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "./src/@types"],
  "exclude": ["node_modules"]
}
